{
  "name": "mongodb-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "db/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.2.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verasraul/mongodb-atlas-lab.git"
  },
  "bugs": {
    "url": "https://github.com/verasraul/mongodb-atlas-lab/issues"
  },
  "homepage": "https://github.com/verasraul/mongodb-atlas-lab#readme",
  "devDependencies": {
    "@faker-js/faker": "^6.1.2"
  }
}
